{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sidecrab",
  "version": "0.1.0",
  "identifier": "com.zvoque.sidecrab",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Sidecrab",
        "width": 153,
        "height": 144,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "shadow": false,
        "skipTaskbar": true,
        "resizable": false,
        "focus": false,
        "devtools": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/sidecrab-hook"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/zvoque/sidecrab/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ2MDgxRjhGMjFCOEQzODEKUldTQjA3Z2hqeDhJMXNuUFRsZW9UdDZyTE9hb0daREtKYS9XT3ZKS3B5dUM1dVRJUUlzcnlqYVcK"
    }
  }
}
