{
  "name": "clawd-pet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "sidecar": "cd src-tauri && cargo build --release -p clawd-pet-hook && cp target/release/clawd-pet-hook binaries/clawd-pet-hook-$(rustc -vV | sed -n 's/host: //p')",
    "dist": "npm run sidecar && tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
